# Qtfy.Net.Numerics

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  Directory.Packages.props  Qtfy.Net.Numerics.sln  Qtfy.Net.sln  Qtfy.QMath.sln  README.md  global.json  release_notes.txt  stylecop.json
random/: Program.cs  random.csproj
src/: Directory.Build.props
src/Qtfy.Net.Numerics/: ArrayExtension.cs  ArrayMath.cs  ArrayTools.cs  AssemblyInfo.cs  BigRational.ArithmeticOperators.cs  BigRational.ComparisonMethods.cs  BigRational.ComparisonOperator.cs  BigRational.Comparisons.cs  BigRational.Conversions.cs  BigRational.DecimalConversion.cs  BigRational.FloatingPointConversion.cs  BigRational.IntegralConversions.cs  BigRational.Rounding.cs  BigRational.Serialization.cs  BigRational.SeriesExpansions.cs  BigRational.cs  Combinatorics.PowerSet.cs  Combinatorics.cs  Constants.cs  IContiniousDistribution.cs  ICopula.cs  IDiscreteDistribution.cs  IDistribution.cs  IDistribution`1.cs  IDistribution{T}.cs  MidpointRoundingMode.cs  Qtfy.Net.Numerics.csproj  RationalRounding.cs  SeriesExpansions.cs
src/Qtfy.QMath/: AssemblyInfo.cs  BigRational.Abs.cs  BigRational.Addition.cs  BigRational.DecimalConversion.cs  BigRational.Division.cs  BigRational.EqualityOperator.cs  BigRational.FromFloatingPoint.cs  BigRational.FromIntegral.cs  BigRational.GreaterThanOperator.cs  BigRational.GreaterThanOrEqualOperator.cs  BigRational.IComparable.cs  BigRational.IEquatable.cs  BigRational.ISerializable.cs  BigRational.IXmlSerializable.cs  BigRational.LessThanOperator.cs  BigRational.LessThanOrEqualOperator.cs  BigRational.Max.cs  BigRational.Min.cs  BigRational.ModuloOperator.cs  BigRational.Multiplication.cs  BigRational.Parse.cs  BigRational.Pow.cs  BigRational.Reciprocal.cs  BigRational.Rounding.cs  BigRational.Subtraction.cs  BigRational.ToString.cs  (+8 more)
test/: .editorconfig  Directory.Build.props
test/Qtfy.Net.Numerics.Tests/: ArrayMathTests.cs  ArrayToolsTests.cs  BigRationalTests.ArithmeticOperators.cs  BigRationalTests.Cases.cs  BigRationalTests.ComparisonMethods.cs  BigRationalTests.ComparisonOperators.cs  BigRationalTests.Comparisons.cs  BigRationalTests.Conversions.cs  BigRationalTests.FloatingPointConversion.cs  BigRationalTests.IntegralConversions.cs  BigRationalTests.OperatorOverloads.cs  BigRationalTests.Overloads.cs  BigRationalTests.Rounding.cs  BigRationalTests.Serialization.cs  BigRationalTests.SeriesExpansions.cs  BigRationalTests.cs  CombinatoricsTests.PowerSet.cs  CombinatoricsTests.cs  ConstantsTests.cs  Qtfy.Net.Numerics.Tests.csproj  SeriesExpansionTests.cs  SpecialFunctionsTests.cs  TestUtils.cs
test/Qtfy.Net.Numerics.Tests/BigMath/: BigRationalTests.Comparisons.cs  BigRationalTests.DecimalConversion.cs  BigRationalTests.FloatingPointConversion.cs  BigRationalTests.Overloads.cs  BigRationalTests.Rounding.cs  CombinatoricsTests.PowerSet.cs  SeriesExpansionTests.cs
test/Qtfy.Net.Numerics.Tests/Distributions/: LogNormalDistributionTests.cs  NormalDistributionTests.cs  PiecewiseConstantDistributionTests.cs  StandardNormalDistributionTests.cs  StandardUniformDistributionTests.cs  UniformIntDistributionTests.cs  UniformRealDistributionTests.cs
test/Qtfy.Net.Numerics.Tests/LinearAlgebra/: LinearAlgebraBuilderTests.cs  MatrixMathTests.cs  MatrixTests.cs
test/Qtfy.Net.Numerics.Tests/Random/: ConstantsTests.cs  MersenneTwister19937Tests.cs  RandomFunctionsTests.cs  SamplerExtensionsTests.cs
test/Qtfy.Net.Numerics.Tests/Random/BItGenerators/: MersenneTwister19937Tests.cs  PermutedCongruentialGeneratorTests.cs
test/Qtfy.Net.Numerics.Tests/Random/DistributionGenerators/: UniformUintGeneratorTests.cs
test/Qtfy.Net.Numerics.Tests/Random/RandomNumberEngines/: EngineTester.cs  MersenneTwister32Bit19937Tests.cs  MersenneTwister64Bit19937Tests.cs  PermutedCongruentialGeneratorTests.cs  Philox4X32Tests.cs  ReducedThreeFry4X64Tests.cs  ThreeFry4X64Tests.cs  UIntEngineTester.cs  ULongEngineTester.cs
test/Qtfy.Net.Numerics.Tests/Random/Samplers/: DoubleSamplerTester.cs  GaussianCopulaSamplerTests.cs  ImplTests.cs  IntSamplerTester.cs  InverseTransformSamplerTests.cs  LogNormalSamplerTests.cs  MultivariateNormalSamplerTests.cs  NormalSamplerTests.cs  PiecewiseConstantDistributionTests.cs  SamplerTester.cs  StandardNormalSamplerTests.cs  UniformDiscreteSamplerTests.cs  UniformIntSamplerTests.cs  UniformRealSamplerTests.cs  UniformUIntSamplerTests.cs
test/Qtfy.Net.Numerics.Tests/Random/SeedSequences/: LibStdCppSeedSequenceTests.cs  SeedSequenceTests.cs
test/Qtfy.Net.Numerics.Tests/TestUtilities/TestCases/: NonFiniteDoubles.cs
test/Qtfy.Net.Numerics.Tests/properties/: AssemblyInfo.cs
tests/Qtfy.Net.Numerics.Tests/: BigRationalTests.ArithmeticOperators.cs  BigRationalTests.ComparisonMethods.cs  BigRationalTests.ComparisonOperators.cs  BigRationalTests.DecimalConversion.cs  BigRationalTests.FloatingPointConversion.cs  BigRationalTests.IntegralConversions.cs  BigRationalTests.OperatorOverloads.cs  BigRationalTests.Rounding.cs  BigRationalTests.Serialization.cs  BigRationalTests.cs  CombinatoricsTests.PowerSet.cs  GlobalSuppressions.cs  Qtfy.Net.Numerics.Tests.csproj  SeriesExpansionTests.cs
tests/Qtfy.Net.Numerics.Tests/Random/: MersenneTwister19937Tests.cs
tests/Qtfy.Net.Numerics.Tests/Random/Data/: mersenne_twister_init_genrand_5489
tests/Qtfy.QMath.Tests/: PrecisionTests.cs  Qtfy.QMath.Tests.csproj
tests/Qtfy.QMath.Tests/BigRationalTests/: AbsTests.cs  AdditionTests.cs  CeilingFloorTests.cs  ComparisonTests.cs  ConstantsTests.cs  ConstructorTests.cs  ConvertFromBigRationalTests.cs  ConvertToBigRationalTests.cs  Data.cs  DivisionTests.cs  ISerialisableTests.cs  IncrementDecrementTests.cs  MaxMinTests.cs  ModulusTests.cs  MultiplicationTests.cs  ParseTests.cs  PowTests.cs  PropertiesTests.cs  ReciprocalTests.cs  RoundToIntTests.cs  RoundingCompareToDecimalTests.cs  SubtractionTests.cs  ToDoubleTests.cs  ToStringTests.cs  UnaryOperators.cs
tests/Qtfy.QMath.Tests/CombinatoricsTests/: PowerSetTests.cs
tests/Qtfy.QMath.Tests/SeriesExpansionsTests/: ExpTests.cs  LogTests.cs
(+192 files in other folders)
