<Project>

    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageVersion Include="NUnit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>

</Project>
