<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageVersion Include="NUnit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17" />
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="MathNet.Numerics" Version="4.15.0" />
    </ItemGroup>
</Project>
